# BlazorQuillEditor

./: BlazorQuillEditor.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
QuillEditor/: QuillEditor.csproj  QuillEditorBox.razor
QuillEditor/wwwroot/css/: quill.resize.css  quilleditor.css
QuillEditor/wwwroot/js/: quill.initialize.js  quill.resize.js
SimpleBlog/: BlogPost.cs  Program.cs  SimpleBlog.csproj  _Imports.razor
SimpleBlog/Controllers/: UploadController.cs
SimpleBlog/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Services/: BlogService.cs
SimpleBlog/Shared/: MainLayout.razor
SimpleBlog/wwwroot/css/: site.css
