<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet-spezifische Angaben -->
    <PackageId>BlazorQuillEditor</PackageId>
    <Version>1.0.0</Version> <!-- wird ggf. automatisch überschrieben -->
    <Authors>Ralf Niemann</Authors>
    <Company>uxDevelopmentStudio</Company>
    <Description>Eine wiederverwendbare Blazor-Klassenbibliothek für Quill.js</Description>
    <PackageTags>blazor;components;nuget</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uxdevelopmentstudio/BlazorQuillEditor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
  </ItemGroup>

</Project>
